stages:
  first_test:
    cmd: python practice/dvc_training.py data/past_games_2023-10-18.csv
    deps:
    - data/past_games_2023-10-18.csv
    - practice/dvc_training.py
    outs:
    - data/first_test
